%%%============================================================================
%% LANGUAGE, DATES AND FONTS
\usepackage[utf8]{inputenc}
%% T1 handles better accented and other special characters, 
%% OT1 is the default
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%\usepackage{fourier}
%\usepackage{charter}
%\usepackage[expert]{mathdesign}
%\usepackage{cm-super}
%\normalfont %to load T1lmr.fd 
%\DeclareFontShape{T1}{lmr}{m}{sc} { <-> ssub * cmr/bx/sc }{}
\usepackage[english,french,german,spanish]{babel}
%% Date will be language-dependent
\usepackage{atveryend}
\usepackage[nodayofweek]{datetime}
\usepackage[style=french]{csquotes}
%% To typeset units correctly, e.g. \SI{12}{\mega\hertz}
\usepackage{siunitx}

%%%============================================================================
%% DOCUMENT FORMAT
\usepackage{setspace}          % Line spacing
\usepackage{fancyhdr}          % customize header and footer
\setlength{\headheight}{15pt}  % has to be larger than 13.6pt
\usepackage{layout}            % To obtain current page layout
\usepackage{geometry}          % margen managment
%% A4             =         297x210
%% Letter (Carta) = 11x8.5  279x216  1:1,2941
%% Legal (Oficio) = 13x8.5  330x216  1:1,6471

\usepackage{parskip}
\setlength{\parindent}{0pt} %% 15pt
%\raggedright

%% CONFIGURING HEADER AND FOOTER
%The standard book formatting of the \chaptermark is:
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername\ \thechapter.\ #1}}{}}

%%%============================================================================
%% MATHEMATICAL FORMULAS [cmex10]
\usepackage{amsmath}	  % equations and other mathematical constructs 
\usepackage{amstext}	  % \text command for typesetting text in equation
\usepackage{amssymb}	  % extra math symbols
\usepackage{amsthm}		% theorems
\usepackage{amsfonts}	% Permite usar fuentes AMS
\usepackage{xfrac}		  % nice fractions
\usepackage{array}		  % array of equations
%\usepackage{mathtools}
\usepackage{cancel}   % cancel math expressions

%%%============================================================================
%% TABLES
\usepackage{rotating}	% to rotate any object, particularly useful for tables
%\usepackage{slashbox}	% split cells with a diagonal line
%\usepackage{booktabs}  % für schönere Tabellen
\usepackage{multirow}
\renewcommand{\arraystretch}{1.25}

%%%============================================================================
%%% FIGURES
\usepackage{picture}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[skip=0pt]{subcaption}  % This package is deprecated
%\usepackage[labelfont={sf}]{subfig}
%\usepackage{subcaption}  % recommended, instead of subfig
\usepackage{float}        % para forzar la posicion de las figuras
%% Pro­vides a \spe­cial in­ser­tion into gen­er­ated .dvi files al­low­ing
%% one to jump from the .dvi file to the .tex source and back again
\usepackage[active]{srcltx}
\usepackage{transparent}
\usepackage{calc}

%% first try pdf, then the rest
%\DeclareGraphicsExtensions{.pdf_tex,.pdf,.png,.eps}

% to change the appearance of captions
\usepackage[font=small, skip=2pt]{caption}

%% How to in­clude an SVG im­age in LaTeX us­ing Inkscape
%% http://www.ctan.org/tex-archive/info/svg-inkscape
\usepackage{verbatim}
\makeatletter
\g@addto@macro\@verbatim\small
\makeatother 

\newcommand{\executeiffilenewer}[3]{%
 \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
 {\pdffilemoddate{#2}}>0%
 {\immediate\write18{#3}}\fi%
}

\newcommand{\includesvg}[1]{%
 \executeiffilenewer{#1.svg}{#1.pdf}%
 {inkscape -z -D --file=#1.svg %
 --export-pdf=#1.pdf --export-latex}%
 \input{#1.pdf_tex}%
}

%%%============================================================================
%% REFERENCES
%%    Natbib Options
%%  Option 	         Meaning
%% round           Parentheses () (default)
%% square          Square brackets []
%% curly           Curly braces {}
%% angle           Angle brackets <>
%% colon           multiple citations are separated by semi-colons (default)
%% comma           multiple citations are separated by commas
%% authoryear      author year style citations (default)
%% numbers         numeric citations
%% super           superscripted numeric citations
%% sort            multiple citations are sorted into the order in which they appear in the references section
%% sort&compress   as sort, compressing multiple numeric citations where possible
%% longnamesfirst  the first citation of any reference will use the starred variant (full author list), subsequent citations will use the abbreviated et al. style
%% sectionbib      for use with the chapterbib package. redefines \thebibliography to issue \section* instead of \chapter*
%% nonamebreak     keeps all the authors’ names in a citation on one line to fix some hyperref problems - causes overfull hboxes
%\usepackage{natbib}		% citations
%\bibpunct{(}{)}{;}{a}{,}{,}

%% We are using the 'authoryear' style in this example.
%% numeric-comp
%% The default is the 'numerical' style.
\input{./formatting/biber-customization.tex}

%%%============================================================================
%% DOCUMENT "ADVANCED" FEATURES
\usepackage{makeidx}		%% to make an index, define before hyperref
\makeindex
\usepackage[font=small]{idxlayout}
%\usepackage{showidx}		  %% to debug indexes
%\proofmodetrue					  %% to see index entries in each page
\usepackage{xcolor}        %% managment of font, links, etc color
\usepackage{color}
\usepackage{comment}       %% to insert inline comments
\usepackage{multicol}      %% 
\usepackage{algpseudocode} %% Algorithms und Pseudocode
\usepackage{algorithm}     %% Algorithms und Pseudocode
%\usepackage{acronym}			 %% Acronym
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{pageslts}      %% information of number of pages
\usepackage{url}
\usepackage{hyperref}      %% links, hypereferences. load after biblatex
\usepackage{paralist}

%\usepackage[toc]{glossaries}	  % to include glossary in table of content
%% nopostdot
%\usepackage[xindy]{glossaries}	% to process glossary with xindy instead of makeindex
%\input{general-glossary}
%\makeglossaries

%%%----------------------------------------------------------------------------
\definecolor{darkblue}{rgb}{0.00,0.00,0.70}
\definecolor{darkmagenta}{rgb}{0.60,0.00,0.60}

\definecolor{midnightblue}{rgb}{0.00,0.20,0.40}
\definecolor{azureblue}{rgb}{0.20,0.40,0.60}
\definecolor{genoa}{rgb}{0.0,0.40,0.40}

\definecolor{noteyellow}{RGB}{255,186,0}	 %% Selective yellow
\definecolor{notegreen}{RGB}{0,128,0}			 %% Office green
\definecolor{noteblue}{RGB}{0,0,205}			 %% Medium Blue
\definecolor{noteviolet}{RGB}{199,21,133}	 %% Red-violet

\definecolor{uhhRed}{RGB}{254, 0, 0}       %% official
\definecolor{uhhGrey}{RGB}{122, 122, 120}  %% official

\definecolor{wtmyelow}{RGB}{244, 247, 94}
\definecolor{wtmred}{RGB}{235, 117, 117}
\definecolor{wtmpurple}{RGB}{185, 186, 251}

%% control color of links/hyperreferences
\hypersetup{
  pdftitle={\ttitle},%% TITLE
  pdfauthor={\tauthor},%% AUTHOR
  pdfsubject={\ttype},%%
%  pdfcreator={Creator},%% CREATOR OF THE DOCUMENT
  pdfkeywords={\tkeywords},%%
  colorlinks=true,
  linktoc=all,
  linkbordercolor=green,  % green
  linkcolor=darkblue,     % darkblue
  citecolor=gray,        % genoa
  urlcolor=black,         % darkmagenta
}

\urldef{\mailsa}\path|navarro@informatik.uni-hamburg.de|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

%%%----------------------------------------------------------------------------
% to play with chapter title style
\usepackage{titlesec}  % Top margin above Chapter
\titleformat*{\section}%
    {\sffamily\Large\bfseries\color{black}}
\titleformat*{\subsection}%
    {\sffamily\large\bfseries\color{black}}
\titleformat*{\subsubsection}%
    {\sffamily\normalsize\bfseries\color{black}}
\titleformat*{\paragraph}%
    {\sffamily\normalsize\bfseries\color{black}}
\titleformat*{\subparagraph}%
    {\sffamily\normalsize\bfseries\color{black}}

%% levels of depth for defining sections::
%% part= -1, chapter=0 (only books and reports)
%% section=1, subsection=2, subsubsection=3
%% paragraph=4, subparagraph=5
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%\makeatletter
%\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
%\makeatother

\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

%%%============================================================================
%% OTHER SETTINGS
\hyphenation{}

%% For more fancy notes
\usepackage{marginnote}

%% Abbreviations for references
\usepackage{cleveref}
